<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="MP0Ff7(#_}eK$u%R,[y`">writeAndWaitEffort</variable><variable id="`9|y4V|T%mW?Akv`T@06">start</variable><variable id="T-UfbdLmQK{W6]OF1a8F">index</variable><variable id="cc(bslMMrR(55(5piJ%+">end</variable><variable id="4Ue:2C?v3kQk,]A.+K=D">mask</variable><variable id="v_d-WO5MPpU:KU}a.f+S">SHOT_MESSAGE</variable><variable id=".lMkVMaAO~{;jSC)7.Ib">temp1</variable><variable id="VOU,)sUjE~lns{2z0`^V">bitToTransmit</variable><variable id="KW%N@^!~9V}#NT?h.kjr">messageProcessingEffort</variable><variable id="cTg^LMIb*9;:R2~m-,p)">IR_MARK</variable><variable id="Efzbu|C1dMKP|N*3Au0d">START_STOP_PAUSE</variable><variable id="0WF4$KjW@QOddFHHvCe~">LOW_PAUSE</variable><variable id="p{9]ILhzx4@-Bj!YEMuy">HIGH_PAUSE</variable><variable id="3R^_j)vCDiL1{FEH^r6g">temp2</variable><variable id="B2szGW!8E}]]er_vQ7^4">SHOT_MESSAGE_BIT_SIZE</variable><variable id="wp)V|84)6:#soyX:!3j]">IRReceiveState</variable><variable id="3*`ODRXGbqe2=MCX@o#c">mark</variable><variable id="Kp.RO.[J7X-h~j.xdk61">space</variable><variable id="!xR^S{WB`:PvtT0b8)`j">IRRCV_DETECT_START_STOP</variable><variable id="dj9WtXqY!=LxpnOtS6TM">IRRCV_DETECT_BIT</variable><variable id="fUkRRWW^p~%wEML_`~gz">pulseToPulse</variable><variable id="zu?}[A{)NdL5sVf^7~p+">receivedBits</variable><variable id="{(G2a?)h6lgOH$!jDzr%">lasIRShotReceived</variable><variable id="x[,7+Lq3j3:KihVhZo-}">messageBeingReceived</variable><variable id="dAngqhnBXV]rtqR4@V{o">markVector</variable><variable id="Vfers.FR216YW}tA*D:n">currentIndex</variable><variable id="1yM@4_),hmq-*7$i%K_]">messageBeingSent</variable><variable id="x+~j)XXG1mkL3a7x3HeY">PLAYER_ID</variable><variable id="_zZE5QF,G=fgpBv/LH7J">PLAYER_ID_BIT_SIZE</variable><variable id="YfWW#6BVm;S#e6t^j*aC">IR_END_OF_SYMBOL</variable><variable id="t}O$n!Be9b:d3EY{G~oA">IR_PULSE_LOW_EVENT</variable><variable id="Tq.SL{i^^[e)V:qgzw4D">IR_END_OF_SHOT_MESSAGE_EVENT</variable></variables><comment id="NXS[Wc~8O~SgRKMkK{i=" minimized="true" x="0" y="0" h="1099" w="1761">Explicação do código 

Tanta modelação para aqui e para acolá para dizer que o que conta é o tempo que dura cada símbolo no meio. Por símbolo entende-se um pedaço de 6 períodos a 1 e uma tamanho variável a 0. Para encontrarmos o início do frame é preciso um símbolo especial. Para ser despoletada uma transição depois do último bit que funcione como trigger para receber o seu fim usa-se o mesmo quadro que por isso é denominado START/STOP. Na verdade eu usei dois no início e dois no fim. Reparei que funciona melhor. Inspitei-me em código de extensões mas depois percebi porque é que não há nada na net: os timings são tramados de controlar. Por esse motivo há uma função de calibração inicial mas que no meu caso dá maus resultados e por isso usei tempos que medi caso a caso. Podem precisar de ajustes em função de como cresça o peso de processamento do código.

Seguem-se algumas explicações das fontes de inspiração a que recorri para o emissor IR. Masi abaixo aparecerá para o recetor IR.
Emissor IR =============================================================
https://github.com/philipphenkel/pxt-powerfunctions/blob/master/powerfunctions.ts.
Recriei aqui a lógica do ficheiro "powerfunctions" da extensão acima realiza para enviar mensagens de 16 bits.
Ele tb usou o TSAL6100.
Se no meu slide procurar o "Modulated IR Signal" está lá um diagrama de como são codificados todos os bits!
Na verdade só não aparece muito explícito o número de períodos PWM mas pelo código é fácil deduzir.
O código começa por calcular quanto tempo a microbit leva em média para fazer algumas operações (calibração) de modo a que os timings sejam rigorosos.
As mensagens são um inteiro de 16 bits. no pior caso estes 16 bits demoram 522 períodos PWM (de 26 microsegundos cada), ou seja 13,572 milisegundos.
Eles usam um truque engraçado: repetem 5 vezes o envio, no terceiro envio esperam alguns ms a mais e no último ainda mais e em função do que chamam canal!!!

O Head inicial e final são constituídos por um marcador (ou seja um "1" modulado) e um espaço em branco iniciais e devem demorar 45 períodos ao todo: 6 o marcador e 39 em branco.
Um "1" é constituído por 27 períodos ao todo: 6 o marcador e 21 em branco.
Um "0" é constituído por 16 períodos ao todo: 6 o marcador e 10 branco.
Conseguimos distinguir os valores binário em transmissão pelo simples facto de termos (bit 0) ou não flutuações nos período que medeiam entre o 16 e o 22 depois de se dar início 
=========================================================================

Adaptação ao meu jogo laser quest:
Não me pareceu em nada necessário incluir redundância. Talvez jogando de dia dê jeito. Por isso avanço já com o seguinte esquema:
Nas experiências comecei por usar IR_MARK=100, START_STOP_PAUSE=820, LOW_PAUSE=100 e HIGH_PAUSE=500.
funcionava para 2 bits mas não para 6 bits. Havia muitos erros de transmissão.
Naumentei para IR_MARK=200, START_STOP_PAUSE=1500, LOW_PAUSE=200 e HIGH_PAUSE=1000.

Adaptação ao meu jogo laser quest:
Não me pareceu em nada necessário incluir redundância. Talvez jogando de dia se mostre útil. Por isso avanço já com o seguinte esquema:
Nas experiências comecei por usar IR_MARK=100, START_STOP_PAUSE=820, LOW_PAUSE=100 e HIGH_PAUSE=500.
funcionava para 2 bits mas não para 6 bits. Havia muitos erros de transmissão.
Aumentei para IR_MARK=200, START_STOP_PAUSE=1500, LOW_PAUSE=200 e HIGH_PAUSE=1000 e funcionou perfeitamente com 6 bits.
Novo tempo máximo de quadro = (200*(4+18)) + 4*1500 + 18*1000 = 28,4 ms  (ainda assim muito baixo)
Não podemos esquecer que acresce a isto redundância. Aumentei para 4 o número de quadros SS a abrir e fechar a frame para ser ainda mais robusto pois estes quadros não possuem redundância binária.

O quadro terá 18 bits úteis. Juntando os 2 SS iniciais e 2 SS finais fico com um quadro que pode ter 360 a 666 períodos de 26 microsegundos, ou seja 9,360 ms a 18,648 ms.
Este tempo assumindo ainda que é vibrado por uma onda quadrada com um duty cycle de 50% é super seguro em termos de saúde ocular. Muitíssimo menos potência.
Adicionalmente permite-nos operar o LED com corrente alta sem perigo de aquecimento.

O esquema de redundância passa por enviar enviar três vezes seguidas e repetidas os mesmos 6 bits úteis base. 
Este terão a seguinte interpretação: (msb) e1 e0 j3 j2 j1 j0 (lsb) 
  - ei são bits que representam uma de quatro equipas
  - ji são bits que representam um de 16 jogadores da referida equipa
No total suportamos 64 players simultâneos.
O envio de três vezes seguidas facilita a lógica de envio e de receção.
Na receção faço votação dos bits recebidos. É preciso haver dois bits errados separados por seis bits para não detetar o erro, logo a comunicação é robusta.


Teremos de criar um modo inicial de programação (A+B) de cada pistola e capacete em que indicamos em cada Microbit, a função de operação desejada (pistola/capacete), a equipa (numa rotação de 4 valores) e depois o id do jogador numa rotação de 16 valores. Esse valor deve ser gravado na flash da microbit. O registo dos IDs deve ser feito inicialmente.

Ao receber o tiro o capacete ilumina-se com a cor da equipa alvejada por 2 segundos, depois em modo flash a cor da equipa que alvejou e novamente a continuo a cor da equipa alvejada. Desta forma por comunicação visual os jogadores percebem quem morreu e quem matou. Por rádio envia-se essa informação também, podendo a mesma ser consultada .


Posso ainda dar a possibilidade de programar dois modos de disparo: manual e automático: no primeiro envia-se uma bala. No segundo disparam-se 10 balas separadas por 100 ms.</comment><comment id="oy`K=rToVWe/S):96.d*" minimized="true" x="-14" y="1819" h="247" w="1629">USER INTERFACE:
A+B four consecutive times (with 1 second) =&gt; Enter into configuration mode
 
 Then the display will explain the configuration:

A: Swap between single shot and burst shot
B: Me-&gt; :How many players I shot / ME&lt;- :How many times I was shot / Best Team
A+B: How many shots I already use</comment><comment id="u*w+!ryc?=,xFGU;uNi:" minimized="true" x="-21" y="2475" h="485" w="1758">Fonte de inspiração:
Recetor IR =============================================================
Extensão: https://github.com/1010Technologies/pxt-makerbit-ir-receiver/blob/master/infrared.ts
Na pasta Projet é o zip pxt-makerbit-ir-receiver-master.zip e o ficheiro infrared.ts
Usei como inspiração para desenhar o meu recetor que case com o de cima.
Como este terá uma thread em background será bom no final eu ter um projeto para o emissor e outro para o recetor.
Pelas minhas contas e assumindo que o pulseToPulse=tempo de mark + tempo de space
Sequência START_STOP demorará 45 períodos de 26 microsegundos ou seja pulseToPulse = 1014 microsegundos (IRMARK + START_STOP_PAUSE)
Sequência LOW demorará 16 períodos de 26 microsegundos ou seja pulseToPulse = 416 microsegundos (IRMARK + LOW_PAUSE)
Sequência HIGH demorará 27 períodso de 26 microsegundos ou seja pulseToPulse = 702 microsegundos  (IRMARK + HIGH_PAUSE)
  
  
Todos os valores foram afinados por mim de forma manual.</comment><block type="pxt-on-start" id="Zwb.VHYg+2{AHN*T]n+o" x="-4" y="1111"><statement name="HANDLER"><block type="variables_set" id="UWc8:]ts9s%M!Hl4LjgZ"><field name="VAR" id="x+~j)XXG1mkL3a7x3HeY">PLAYER_ID</field><comment pinned="false" h="90" w="765">Valor de 6 bits conforme explicação externa. Mais tarde esta valor deverá ser programável manualmente e armazenável de forma não volátil. Este valor vais ser colocado nas balas para identificar quem mata quem.</comment><value name="VALUE"><shadow type="math_number" id="mx.3/p[g0XlJF^#cuu2R"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="2T(1y`dR2nGvwlxe*VE%"><field name="VAR" id="_zZE5QF,G=fgpBv/LH7J">PLAYER_ID_BIT_SIZE</field><value name="VALUE"><shadow type="math_number" id="Gq[d-O]2bsXp}0}.=^@#"><field name="NUM">6</field></shadow></value><next><block type="variables_set" id="?{s`;I:nr:-^1X=]XFGx"><field name="VAR" id="B2szGW!8E}]]er_vQ7^4">SHOT_MESSAGE_BIT_SIZE</field><value name="VALUE"><shadow type="math_number"><field name="NUM">6</field></shadow><block type="math_arithmetic" id="NP~i?)%J23g9dl(+_pjH"><field name="OP">MULTIPLY</field><comment pinned="false" h="120" w="160">Vamos repetir a mensagem três vezes seguidas para robustez</comment><value name="A"><shadow type="math_number" id="TkgbAUJ?15EQ[pi}PnMG"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`O)nQ^nVqF!3OgtN@h(H"><field name="VAR" id="_zZE5QF,G=fgpBv/LH7J">PLAYER_ID_BIT_SIZE</field></block></value></block></value><next><block type="variables_set" id="x`VBDFgiaS6]bBKu{V4*"><field name="VAR" id="cTg^LMIb*9;:R2~m-,p)">IR_MARK</field><comment pinned="false" h="120" w="160">-opetei por especificar valores diretamente depois de testar offline</comment><value name="VALUE"><shadow type="math_number" id="Y*]6tzMAAp;ccBlX/K)}"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="g5g.K06ZuwKvtuEUo6cA"><field name="VAR" id="Efzbu|C1dMKP|N*3Au0d">START_STOP_PAUSE</field><value name="VALUE"><shadow type="math_number" id="zJi{X[ZOhIA#Wqm)g!tj"><field name="NUM">1500</field></shadow></value><next><block type="variables_set" id="iZpNB@5[x)sgoCH5X3^["><field name="VAR" id="0WF4$KjW@QOddFHHvCe~">LOW_PAUSE</field><value name="VALUE"><shadow type="math_number" id="9GA]Cv_,6yi9q=Cb}mMx"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="l3oshsix$kA.]%Yj{gd("><field name="VAR" id="p{9]ILhzx4@-Bj!YEMuy">HIGH_PAUSE</field><comment pinned="false" h="97" w="522">Math.idiv((27 - 6) * 1000000, 38000) = 552</comment><value name="VALUE"><shadow type="math_number" id="%He,N1O=B6MD3I!N;zU_"><field name="NUM">1000</field></shadow></value><next><block type="procedures_callnoreturn" id="YrMit@Sl$,nqzQ)bNyL0"><mutation xmlns="http://www.w3.org/1999/xhtml" name="enableIRTransmission"></mutation><field name="NAME">enableIRTransmission</field><next><block type="procedures_callnoreturn" id="8j{aV%N0cjJ9S}@Lq9F$"><mutation xmlns="http://www.w3.org/1999/xhtml" name="enableIRDetection"></mutation><field name="NAME">enableIRDetection</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="procedures_defnoreturn" id="T%ZNS0uCvue4^}dEBX;e" x="1685" y="1257"><field name="NAME">enableIRTransmission</field><comment pinned="false" h="118" w="353">Fazia o trabalho do construtor de class InfraredDevice. Adaptei apenas para inicializar a porta analógica PWM.</comment><statement name="STACK"><block type="device_set_analog_pin" id="9t](*Fw[]9%:ketx9U|Q"><field name="name">AnalogPin.P0</field><comment pinned="false" h="64" w="538">We will use PWM, with a frequency of 38 KHz</comment><value name="value"><shadow type="math_number_minmax" id="JB(95OH~zsSW0Tl6CfrX"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_period" id="{8ZJh}vDnviE,72gaOqn"><field name="pin">AnalogPin.P0</field><value name="micros"><shadow type="math_number" id="o4QoA;Su)%=XSb{-[4lA"><field name="NUM">26</field></shadow></value><next><block type="pxt_controls_for" id="gi9izP9/7Dgr`uGJi!_Z"><value name="VAR"><shadow type="variables_get_reporter" id="M[?q1N`aGB_Y{sI6COJ7"><field name="VAR" id="T-UfbdLmQK{W6]OF1a8F">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="W7x6H3h7THsW|$4{)1FX"><field name="NUM">7</field></shadow></value><statement name="DO"><block type="device_set_analog_pin" id="x1VLb^?sp4c54D0_-jtH"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="it`PylXN!t(=I@+inS.G"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">511</field></shadow></value><next><block type="control_wait_us" id="v}oVFVJlU-}/MXq%J$6f"><value name="micros"><shadow type="math_number" id="s35HYUtemci_5EOqo4St"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="device_set_analog_pin" id=".K^5U#0R0ETH|O1hTbr."><field name="name">AnalogPin.P0</field><comment pinned="false" h="64" w="538">We will use PWM, with a frequency of 38 KHz</comment><value name="value"><shadow type="math_number_minmax" id="NT#M@OjXh0^E%*bmB#]M"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="math_arithmetic" id="S!zsfdjHv$S5QxGt)tUH" disabled="true" x="583" y="1320"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="FxsqwB(?XuqB}wx{IpYz" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="MR-:9QVhkETWo$%PFT.)" disabled="true"><field name="NUM">45</field></shadow></value><value name="B"><shadow type="math_number" id="wg$38gj/Vj}I7/.ac$Db" disabled="true"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="ELrqmh*]$MZX]3d,J~_@" disabled="true"><field name="NUM">1000000</field></shadow></value></block><block type="procedures_defnoreturn" id="4s+6-cHi.Fb#[wrh]%]." x="2108" y="1253"><field name="NAME">transmitBitStartStop</field><comment pinned="false" h="91" w="779">A calibração parece não estar a resultar. Medi e afinei com valores fixos. O bloco ao lado é o código original (deixo para referência).</comment><statement name="STACK"><block type="device_set_analog_pin" id="(G)k/SO3X=bAVcro1/UD"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="v7/gfATocbt}2@FOV(hi"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">511</field></shadow></value><next><block type="control_wait_us" id="nExt|*+JXEFe`3N6uSBx"><value name="micros"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="variables_get" id="=UIgL^[7r[bW=XR.qg68"><field name="VAR" id="cTg^LMIb*9;:R2~m-,p)">IR_MARK</field></block></value><next><block type="device_set_analog_pin" id="`khB-mKrZ(9]nih.)?%*"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="IZ[!Q[_nRQHE,lAoZs34"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="control_wait_us" id="aU:*r?~[?zLbHKF|5hnH"><value name="micros"><shadow type="math_number"><field name="NUM">820</field></shadow><block type="variables_get" id="UZ3Stj]DruN[t)]bRkt:"><field name="VAR" id="Efzbu|C1dMKP|N*3Au0d">START_STOP_PAUSE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="procedures_defnoreturn" id="3k}U%5tDo|Be62@|fkzD" x="2516" y="1258"><field name="NAME">transmitBitHigh</field><statement name="STACK"><block type="device_set_analog_pin" id="VnYRhOt][(k$eST?46Bx"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="4H8}tgyGtvu^%)iAnE2k"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">511</field></shadow></value><next><block type="control_wait_us" id="%{zi4GorwcNaQ0wph.Y."><value name="micros"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="variables_get" id="w3d$ZF3yj8g~:6b=:{F]"><field name="VAR" id="cTg^LMIb*9;:R2~m-,p)">IR_MARK</field></block></value><next><block type="device_set_analog_pin" id="_[eDD)d$F)qXrjjgifiK"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="}zKFDG2G!@lHcW8r6`f`"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="control_wait_us" id=",`Hul!g![t.*;YML^Uep"><value name="micros"><shadow type="math_number"><field name="NUM">500</field></shadow><block type="variables_get" id="XW:YwQ?=cFxSzD(326YA"><field name="VAR" id="p{9]ILhzx4@-Bj!YEMuy">HIGH_PAUSE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="procedures_defnoreturn" id="Ljlui=F5);vl;B-b?KQ$" x="2890" y="1257"><field name="NAME">transmitBitLow</field><statement name="STACK"><block type="device_set_analog_pin" id="aj1@4R?m}K,$2^m5bVsO"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="IN[#F:3}FU_l;m*ZP~;H"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">511</field></shadow></value><next><block type="control_wait_us" id="Jj_{rRMi,~a)zfI(Wj?Q"><value name="micros"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="variables_get" id="NErb_]PH5Nx])rhkR2to"><field name="VAR" id="cTg^LMIb*9;:R2~m-,p)">IR_MARK</field></block></value><next><block type="device_set_analog_pin" id="64gj-:EX0PXF^8TIMg_f"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="/s@%-rKoXUqO,3hwW!2|"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="control_wait_us" id="ctw|eQ2/DBhYD%Iz7Gw_"><value name="micros"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="variables_get" id="YS4;C(`1gPIU4eg#JN+G"><field name="VAR" id="0WF4$KjW@QOddFHHvCe~">LOW_PAUSE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="math_js_op" id="aetAGph@E-VPorH`{@vO" disabled="true" x="585" y="1380"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="infix"></mutation><field name="OP">idiv</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="s|1Qi`lYy7,/?s}eu9Vt" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="infix"></mutation><field name="OP">idiv</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Dq9:GF:$mQ6t)6ZRuv$^" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="##NOb|MaX;AuZPT#jm%L" disabled="true"><field name="NUM">6</field></shadow></value><value name="B"><shadow type="math_number" id="JhERc)$m?kSh!XCm)-[6" disabled="true"><field name="NUM">1000000</field></shadow></value></block></value><value name="ARG1"><shadow type="math_number" id="I~#BAXvfv96B~xHvGNp3" disabled="true"><field name="NUM">38000</field></shadow></value></block></value><value name="ARG1"><shadow type="math_number" id="^Luu+?vd%vGKRuyjt+;W" disabled="true"><field name="NUM">38000</field></shadow></value></block><block type="procedures_defnoreturn" id="wVkUEQv(=:3P~9Pi!AEs" x="3278" y="1250"><field name="NAME">IRShot</field><comment pinned="false" h="120" w="160">Bits are sent starting on msb to lsb</comment><statement name="STACK"><block type="variables_set" id=":2py*_(gV_]Oaq-SUJ8x"><field name="VAR" id="1yM@4_),hmq-*7$i%K_]">messageBeingSent</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$4i5NYvMS/^@2~99)x-y"><field name="VAR" id="v_d-WO5MPpU:KU}a.f+S">SHOT_MESSAGE</field></block></value><next><block type="variables_set" id="M?E1aY_{3IS,UCi@~)Ov"><field name="VAR" id="4Ue:2C?v3kQk,]A.+K=D">mask</field><comment pinned="false" h="115" w="572">Em binário: 0100 0000 0000 0000
A máscara será usada para transmitir bit a bit
            </comment><value name="VALUE"><shadow type="math_number"><field name="NUM">32768</field></shadow><block type="math_arithmetic" id="vnb^N[MQ)2uV%$77c:Ta"><field name="OP">POWER</field><value name="A"><shadow type="math_number" id="Y_5%CfJnST`/WCBof0!I"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="j-Rxy]Y$6tTbmt)rHxF$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FSR)DVwDbGS2!^m9^m,`"><field name="VAR" id="B2szGW!8E}]]er_vQ7^4">SHOT_MESSAGE_BIT_SIZE</field></block></value><value name="B"><shadow type="math_number" id="v}5[EG;`%Sts%%=r`G4S"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="controls_repeat_ext" id="mPWBuZ0%*C~:hWrgdya3"><value name="TIMES"><shadow type="math_whole_number" id="BDeu$7fD%x7aayyswzBZ"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="procedures_callnoreturn" id="8Kr8f28$5IO6KWHCMW8r"><mutation xmlns="http://www.w3.org/1999/xhtml" name="transmitBitStartStop"></mutation><field name="NAME">transmitBitStartStop</field></block></statement><next><block type="device_while" id="41W6WqTTIS|!wB[prG^}"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#:MV?)I^Eq/VStD[g)!,"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KwTB@@9zR]IxI4cgzit2"><field name="VAR" id="4Ue:2C?v3kQk,]A.+K=D">mask</field></block></value><value name="B"><shadow type="math_number" id="CJ]wPQ[NFf1B|KeI?J_)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="=~jO*])5*_x%hPS,WS`T"><field name="VAR" id=".lMkVMaAO~{;jSC)7.Ib">temp1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="hm}R^`L`?*9!^;z7|hF!"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="infix"></mutation><field name="OP">idiv</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v2/h.^yn$So)ug+?bD6)"><field name="VAR" id="1yM@4_),hmq-*7$i%K_]">messageBeingSent</field></block></value><value name="ARG1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]7I1qr?Pd?*%XFjp+Qe?"><field name="VAR" id="4Ue:2C?v3kQk,]A.+K=D">mask</field></block></value></block></value><next><block type="controls_if" id="FYaVR^+7-fy3mfke73;n"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kSa.7_9*kt*Q4U*-4i10"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j{3E{xqiAnm;Nx0[Qt+]"><field name="VAR" id=".lMkVMaAO~{;jSC)7.Ib">temp1</field></block></value><value name="B"><shadow type="math_number" id="In?ZYfT@wzcTN4SO=jn+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="procedures_callnoreturn" id="8@jh?TIq|RZK`Hj+HjWA"><mutation xmlns="http://www.w3.org/1999/xhtml" name="transmitBitHigh"></mutation><field name="NAME">transmitBitHigh</field></block></statement><statement name="ELSE"><block type="procedures_callnoreturn" id="g+p3m9etAUtM#|?YzPUg"><mutation xmlns="http://www.w3.org/1999/xhtml" name="transmitBitLow"></mutation><field name="NAME">transmitBitLow</field></block></statement><next><block type="variables_set" id="/!Nr%0[S}2H}-=ap8Hg6"><field name="VAR" id="1yM@4_),hmq-*7$i%K_]">messageBeingSent</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^E+ngVjTFVsP|I2#)Hq@"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y[ylC~#P{FOX-0A}oN~Q"><field name="VAR" id="1yM@4_),hmq-*7$i%K_]">messageBeingSent</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="math_arithmetic" id="/~RCls.;Fj|CJp:r;iCb"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M.s]N{z2!Z7/tvk8t9wZ"><field name="VAR" id=".lMkVMaAO~{;jSC)7.Ib">temp1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I{[%8N?pdU#][nxkkGR("><field name="VAR" id="4Ue:2C?v3kQk,]A.+K=D">mask</field></block></value></block></value></block></value><next><block type="variables_set" id="iG`(`9ydJ4tU|;1%XzF;"><field name="VAR" id="4Ue:2C?v3kQk,]A.+K=D">mask</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7.0@,^lt]?,THs7-(afu"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?@2{:.AjYdNZBkjZ?MBr"><field name="VAR" id="4Ue:2C?v3kQk,]A.+K=D">mask</field></block></value><value name="B"><shadow type="math_number" id="jF^B-BRNLXLMmY(#An5$"><field name="NUM">2</field></shadow></value></block></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="S1k^A7ZB@hhn$rMlK#QL"><value name="TIMES"><shadow type="math_whole_number" id="54?|9*P{dZ1U#^9n7(tm"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="procedures_callnoreturn" id="f8r;0O!.5yZIyZc74r01"><mutation xmlns="http://www.w3.org/1999/xhtml" name="transmitBitStartStop"></mutation><field name="NAME">transmitBitStartStop</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="math_js_op" id="/Qcl@[yL_YOm89`ue^n^" disabled="true" x="586" y="1446"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="infix"></mutation><field name="OP">idiv</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="al=IYolq7FSoK::dZJWX" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="K@fr1R^X](.#9K=HzW)|" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="l:Mn~iGlt$+-n!]%A%gL" disabled="true"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number" id="}cxftx,8BGK:pTyu_NzQ" disabled="true"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="`KB$lBP?tUqofmH)qP`j" disabled="true"><field name="NUM">1000000</field></shadow></value></block></value><value name="ARG1"><shadow type="math_number" id="NraR4s1TPDfb4ItQf}G:" disabled="true"><field name="NUM">38000</field></shadow></value></block><block type="math_js_op" id="Qoen|^][A[.)aX}$8`r$" disabled="true" x="594" y="1520"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="infix"></mutation><field name="OP">idiv</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="PntaX98a)!%S43s_xrzJ" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="C/tO2=~yjX_q6qm.)S)+" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="]VyKe6R}%W7P9Tm#{ifG" disabled="true"><field name="NUM">27</field></shadow></value><value name="B"><shadow type="math_number" id="dz0jI%@0Pa,;K=,26Hv2" disabled="true"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="n-VeQ/w8QimO%]i66$w_" disabled="true"><field name="NUM">1000000</field></shadow></value></block></value><value name="ARG1"><shadow type="math_number" id="I9dS56dG${V}BH99*m^j" disabled="true"><field name="NUM">38000</field></shadow></value></block><block type="device_button_event" id="FjoE!AEPbFPfbE#oEnC0" x="-16" y="2081"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="[}@ZwnZQYNgFV]4APVPA"><field name="VAR" id="x+~j)XXG1mkL3a7x3HeY">PLAYER_ID</field><value name="VALUE"><shadow type="math_number" id="RXe:ZZs~[NnNRsb1}nZK"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="-/,F:pqxJU@kiTq35z.N"><field name="VAR" id="v_d-WO5MPpU:KU}a.f+S">SHOT_MESSAGE</field><comment pinned="false" h="120" w="160">Three consecutive replicas of PLAYER_ID for redundancy.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Mc_fha!-ext[6S|jKsz,"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4rv{DEp6=RCcxal%A$)B"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_^P%9bj:@EKWWK[=(vST"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="SB5-^z(sYdA_tlCX8c8s"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r@QmP~1{87Tm0u2QE]Wb"><field name="VAR" id="x+~j)XXG1mkL3a7x3HeY">PLAYER_ID</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8a?Lr_F3^,hdhV[7KD-K"><field name="OP">POWER</field><value name="A"><shadow type="math_number" id="@]H@!{rxY=!D:]j]77U*"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">6</field></shadow><block type="variables_get" id="#+M(MWAMbjepunu:mH,6"><field name="VAR" id="_zZE5QF,G=fgpBv/LH7J">PLAYER_ID_BIT_SIZE</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G?!{0r.b2ca.^KD3SP:X"><field name="VAR" id="x+~j)XXG1mkL3a7x3HeY">PLAYER_ID</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$KF9@06/tev5GZF8*-h)"><field name="OP">POWER</field><value name="A"><shadow type="math_number" id="$:dVkM]br3:nCDEUJXBU"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">6</field></shadow><block type="variables_get" id="d+Yq^Q)$7otqKc$Pqpj["><field name="VAR" id="_zZE5QF,G=fgpBv/LH7J">PLAYER_ID_BIT_SIZE</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6_,[DS2Q;u65hm;!$Pga"><field name="VAR" id="x+~j)XXG1mkL3a7x3HeY">PLAYER_ID</field></block></value></block></value><next><block type="device_show_number" id="b$WwngSrI:;YkS8V0C$W"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9iT[p]ACk?NeyW$m!ZKn"><field name="VAR" id="v_d-WO5MPpU:KU}a.f+S">SHOT_MESSAGE</field></block></value><next><block type="procedures_callnoreturn" id="jmT{G-=M8}(3*kY`;En3"><mutation xmlns="http://www.w3.org/1999/xhtml" name="IRShot"></mutation><field name="NAME">IRShot</field><next><block type="device_clear_display" id="B3$5AT=6W)[b.Q*(A^rl"></block></next></block></next></block></next></block></next></block></statement></block><block type="procedures_defnoreturn" id="NO}J_SJ=*g4o,Y2@,9a1" x="-10" y="3002"><field name="NAME">enableIRDetection</field><statement name="STACK"><block type="variables_set" id="Zs72,m%VcDM=?~$~C%gc"><field name="VAR" id="{(G2a?)h6lgOH$!jDzr%">lasIRShotReceived</field><value name="VALUE"><shadow type="math_number" id="}~E3#,Sk*6/8Ff$v_Rsf"><field name="NUM">0</field></shadow></value><next><block type="procedures_callnoreturn" id="IP+-y1dPSDz.j^,[oZK%"><mutation xmlns="http://www.w3.org/1999/xhtml" name="Reset"></mutation><field name="NAME">Reset</field></block></next></block></statement></block><block type="procedures_defnoreturn" id="di)e8Og,EeJ)how6]g8t" x="403" y="3001"><field name="NAME">Reset</field><statement name="STACK"><block type="variables_set" id="bN,T@I}hqho.TtCdOAF?"><field name="VAR" id="!xR^S{WB`:PvtT0b8)`j">IRRCV_DETECT_START_STOP</field><value name="VALUE"><shadow type="math_number" id="m8no6$IP;.t5FE[s:Eji"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="WB*Ih7f,ss#eo]=7u!gL"><field name="VAR" id="dj9WtXqY!=LxpnOtS6TM">IRRCV_DETECT_BIT</field><value name="VALUE"><shadow type="math_number" id="PTdJFO}TmWFyySsnpH~9"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="#@y^-P[qEcYY.w:kdngC"><field name="VAR" id="wp)V|84)6:#soyX:!3j]">IRReceiveState</field><value name="VALUE"><shadow type="math_number"><field name="NUM">777</field></shadow><block type="variables_get" id="SPA;w;rFlWpp!LG;/q`Q"><field name="VAR" id="!xR^S{WB`:PvtT0b8)`j">IRRCV_DETECT_START_STOP</field></block></value><next><block type="variables_set" id="+~j?twdP?e:-X8;xEUC?"><field name="VAR" id="zu?}[A{)NdL5sVf^7~p+">receivedBits</field><value name="VALUE"><shadow type="math_number" id="LV[!=btIu!c=yel;BFkn"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="U12Ha):r!9:H1qzHKyBF"><field name="VAR" id="x[,7+Lq3j3:KihVhZo-}">messageBeingReceived</field><value name="VALUE"><shadow type="math_number" id="?m$q%5D{mX1nkLkYN/js"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="procedures_defnoreturn" id="O8qjLK~{=+{:6d42MrN#" x="951" y="3018"><field name="NAME">detectStartStop</field><statement name="STACK"><block type="controls_if" id="XBRboWfQ?/O7`r[HSjg{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[N5h*=E{eMR;{lVWYNkn"><field name="OP">GT</field><comment pinned="false" h="120" w="160">Estamos a fornecer uma margem de erro de 10% para baixo e infinito para cima</comment><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ua?iN9i5=VkglkY$R~j@"><field name="VAR" id="fUkRRWW^p~%wEML_`~gz">pulseToPulse</field></block></value><value name="B"><shadow type="math_number" id="n0HxZDn/6]FOW4#ci3)@"><field name="NUM">900</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="+N#,z%hY[]zj@FoAO_DG"><field name="VAR" id="wp)V|84)6:#soyX:!3j]">IRReceiveState</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ie:G!13O5pY|ynNg.tJx"><field name="VAR" id="dj9WtXqY!=LxpnOtS6TM">IRRCV_DETECT_BIT</field></block></value></block></statement></block></statement></block><block type="pins_on_pulsed" id="#$$3tO1f|u$x#d[AB^-8" x="1457" y="3014"><field name="pin">DigitalPin.P2</field><field name="pulse">PulseValue.Low</field><comment pinned="false" h="120" w="160">// HIGH</comment><statement name="HANDLER"><block type="variables_set" id="I[5Lbdn89M8@%Pb:Zt8W"><field name="VAR" id="3*`ODRXGbqe2=MCX@o#c">mark</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="pins_pulse_duration" id="U=,zF^ah3FBMuiIs!2qH"></block></value></block></statement></block><block type="pins_on_pulsed" id="1nje]R8N6(B/S;sfUE,-" x="1863" y="3016"><field name="pin">DigitalPin.P2</field><field name="pulse">PulseValue.High</field><comment pinned="false" h="120" w="160">// LOW</comment><statement name="HANDLER"><block type="variables_set" id="Y-w(^W+TG3d@~ds@%7yF"><field name="VAR" id="Kp.RO.[J7X-h~j.xdk61">space</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="pins_pulse_duration" id="EUbqk;A$s,)^%7{^t$I3"></block></value><next><block type="control_raise_event" id="Rv3WuM~Wec6SeR_L_pRr"><value name="src"><shadow type="control_event_source_id" id="AJ1WH0-IQllrQg=%s.QH"><field name="id">EventBusSource.MICROBIT_ID_IO_P19</field></shadow></value><value name="value"><shadow type="control_event_value_id"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow><block type="math_arithmetic" id="Z$S5:JqYU}M]vxOL)r,C"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cNt||(]bh8ZKQ}lV]pKf"><field name="VAR" id="3*`ODRXGbqe2=MCX@o#c">mark</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@wKd@~.#uZe)r3D(i/WU"><field name="VAR" id="Kp.RO.[J7X-h~j.xdk61">space</field></block></value></block></value></block></next></block></statement></block><block type="control_on_event" id="H)K_6Y:HM8W^05xmFkuM" x="2286" y="3002"><value name="src"><shadow type="control_event_source_id" id="N$:=RJ|qR=qq8zKlu/|?"><field name="id">EventBusSource.MICROBIT_ID_IO_P19</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="E,zY`hbaDy,C.)N5)An!"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="RwGIOEwSH7PL1*q!:D_."><field name="VAR" id="fUkRRWW^p~%wEML_`~gz">pulseToPulse</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5w,CS+v#]#v{Rh5Qyr+."><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="]f6+8]fueTQ]Lxi]kBq!"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!vLyuOR=:b`,-Gaw6at)"><field name="VAR" id="cTg^LMIb*9;:R2~m-,p)">IR_MARK</field></block></value></block></value><next><block type="controls_if" id="=?oi%#Pi?M:FUnIisP1*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LSJ9cqhJ-.X~wiDEWA*x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O$(_6kPkAirPRz^.:pnC"><field name="VAR" id="wp)V|84)6:#soyX:!3j]">IRReceiveState</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@nQ.Ya$6zB!AV:gm=VZV"><field name="VAR" id="!xR^S{WB`:PvtT0b8)`j">IRRCV_DETECT_START_STOP</field></block></value></block></value><statement name="DO0"><block type="procedures_callnoreturn" id="|bLW2TH(vb[Ia9c?%Shm"><mutation xmlns="http://www.w3.org/1999/xhtml" name="detectStartStop"></mutation><field name="NAME">detectStartStop</field></block></statement><statement name="ELSE"><block type="procedures_callnoreturn" id="qWUyUZ3%8o|b3|+Ni.4c"><mutation xmlns="http://www.w3.org/1999/xhtml" name="detectBit"></mutation><field name="NAME">detectBit</field></block></statement></block></next></block></statement></block><block type="procedures_defnoreturn" id="8k.%iCWV}iC9_H.4JwhO" x="3017" y="3002"><field name="NAME">detectBit</field><statement name="STACK"><block type="controls_if" id="cSyuxz?J(a0%X=zD]~MH"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qc$nvWk0Pbo=P`AS0L2m"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ap.@d~[YIBR!9Kn5arGu"><field name="VAR" id="fUkRRWW^p~%wEML_`~gz">pulseToPulse</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">900</field></shadow><block type="variables_get" id="{0vAlzRpT@ff=7CJumfX"><field name="VAR" id="Efzbu|C1dMKP|N*3Au0d">START_STOP_PAUSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="uq4Mi-(pu^x*KQA`P6_."><field name="VAR" id="wp)V|84)6:#soyX:!3j]">IRReceiveState</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YbVt$(eHn`7NN|xqYn=Y"><field name="VAR" id="dj9WtXqY!=LxpnOtS6TM">IRRCV_DETECT_BIT</field></block></value></block></statement><value name="IF1"><block type="logic_compare" id="U{|yrG%Nq_tgmc;6^[Va"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/3@c:MS#x4s!|sd5r@=;"><field name="VAR" id="fUkRRWW^p~%wEML_`~gz">pulseToPulse</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">600</field></shadow><block type="variables_get" id="z[M[oI_g*3kgv#n)Eh[x"><field name="VAR" id="p{9]ILhzx4@-Bj!YEMuy">HIGH_PAUSE</field></block></value></block></value><statement name="DO1"><block type="procedures_callnoreturn" id=")?9XDNV)qCUD+RmJl)S,"><mutation xmlns="http://www.w3.org/1999/xhtml" name="pushBitOne"></mutation><field name="NAME">pushBitOne</field></block></statement><value name="IF2"><block type="logic_compare" id="*(:BrpnTLmrYkQ2=Igmc"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fe8kP8zE;7--)G3hWPq_"><field name="VAR" id="fUkRRWW^p~%wEML_`~gz">pulseToPulse</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="!*SG!x(y;ZA{ChXf%dI#"><field name="VAR" id="0WF4$KjW@QOddFHHvCe~">LOW_PAUSE</field></block></value></block></value><statement name="DO2"><block type="procedures_callnoreturn" id="PA0!O|flLSf_{FvcqTIZ"><mutation xmlns="http://www.w3.org/1999/xhtml" name="pushBitZero"></mutation><field name="NAME">pushBitZero</field></block></statement></block></statement></block><block type="procedures_defnoreturn" id="T1{~)Ul+hQPv$M|h/Yhp" x="3613" y="2997"><field name="NAME">pushBitZero</field><statement name="STACK"><block type="variables_set" id="v/?LaTI9Y;(/}xaUn[3h"><field name="VAR" id="x[,7+Lq3j3:KihVhZo-}">messageBeingReceived</field><comment pinned="false" h="120" w="160">Shift left de 1 bit</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="p+fK:CAwMs}hBKfvwRE^"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{`(/0m5-yEKFH=uqyh{r"><field name="VAR" id="x[,7+Lq3j3:KihVhZo-}">messageBeingReceived</field></block></value><value name="B"><shadow type="math_number" id="sadJ}=;PhxLj~+z~MJm7"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_change" id="45tq8kXS`8VknQSYX[Ep"><field name="VAR" id="zu?}[A{)NdL5sVf^7~p+">receivedBits</field><value name="VALUE"><shadow type="math_number" id="C-GKPM4m(nj:IzxHb}B~"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="mJ%1Y(JUTOfLE|PK9nOV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l=Ic%zkus:B3bS:$}5$x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X3wdnVX=EUYDy8c_-@ar"><field name="VAR" id="zu?}[A{)NdL5sVf^7~p+">receivedBits</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5PsD:+^WNGt@4^?[4s7w"><field name="VAR" id="B2szGW!8E}]]er_vQ7^4">SHOT_MESSAGE_BIT_SIZE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="T}_F8l8zyowvyo!lx3Qq"><field name="VAR" id="{(G2a?)h6lgOH$!jDzr%">lasIRShotReceived</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`^vo}h~Uup;@m!vwhO:S"><field name="VAR" id="x[,7+Lq3j3:KihVhZo-}">messageBeingReceived</field></block></value><next><block type="control_raise_event" id="Uq]@;I#Z$@y0LAy+ydRA"><value name="src"><shadow type="control_event_source_id" id="0aM}*d1I9Yi7):+Rgo9Q"><field name="id">EventBusSource.MICROBIT_ID_IO_P20</field></shadow></value><value name="value"><shadow type="control_event_value_id"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow><block type="math_number" id="*`J@+vLEXRy5B$|,9~]7"><field name="NUM">0</field></block></value><next><block type="procedures_callnoreturn" id="Pp7_x$^s3!@CIh!)(rX?"><mutation xmlns="http://www.w3.org/1999/xhtml" name="Reset"></mutation><field name="NAME">Reset</field></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="procedures_defnoreturn" id="e;_#J`MB;[/iumCW@iPC" x="4424" y="2996"><field name="NAME">pushBitOne</field><statement name="STACK"><block type="variables_set" id="2aIDmq36bM+^@rw.t$MA"><field name="VAR" id="x[,7+Lq3j3:KihVhZo-}">messageBeingReceived</field><comment pinned="false" h="120" w="160">Shift left de 1 bit</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".a|TqVDTH=Z7S]%?hUNd"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xP^Vs7p0F%14:~vunZt("><field name="VAR" id="x[,7+Lq3j3:KihVhZo-}">messageBeingReceived</field></block></value><value name="B"><shadow type="math_number" id="s7r~H-hI_+hrMq|BD;#s"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_change" id="AI%#w%@CX10*vwYPVrzE"><field name="VAR" id="x[,7+Lq3j3:KihVhZo-}">messageBeingReceived</field><value name="VALUE"><shadow type="math_number" id="VT8j_RI{c}#xj)v@h,7R"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id=";a?/S{:u}cU:3x)MFz4%"><field name="VAR" id="zu?}[A{)NdL5sVf^7~p+">receivedBits</field><value name="VALUE"><shadow type="math_number" id="1h~$v$A`vL8!grBsgh!J"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="e{t0mkGOgv}:]37Lue8="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ClN`*osS~!1[^+|k*a+~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p2tz#6H(O)r)LjP@D{!O"><field name="VAR" id="zu?}[A{)NdL5sVf^7~p+">receivedBits</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hV`R[rU63}J5OS5l8!9*"><field name="VAR" id="B2szGW!8E}]]er_vQ7^4">SHOT_MESSAGE_BIT_SIZE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="5/?:OZhx:6HU[ucS6MWN"><field name="VAR" id="{(G2a?)h6lgOH$!jDzr%">lasIRShotReceived</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r]Ild:t=igbcNTQyH@0T"><field name="VAR" id="x[,7+Lq3j3:KihVhZo-}">messageBeingReceived</field></block></value><next><block type="control_raise_event" id="++pxM|J~},R#%~x^N]Cd"><value name="src"><shadow type="control_event_source_id" id="e~`dy%jL[I{RJTlqP8Mt"><field name="id">EventBusSource.MICROBIT_ID_IO_P20</field></shadow></value><value name="value"><shadow type="control_event_value_id"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow><block type="math_number" id="LKK2kZHA6`h/J[1B(tQ|"><field name="NUM">1</field></block></value><next><block type="procedures_callnoreturn" id="KEn83sBb$Fc*_)i)Q,5`"><mutation xmlns="http://www.w3.org/1999/xhtml" name="Reset"></mutation><field name="NAME">Reset</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="control_on_event" id="Lk/[;ZMJMW{g:V9/8$gf" x="5191" y="2974"><value name="src"><shadow type="control_event_source_id" id="o:#bD~%o3o;_HO/wnyLz"><field name="id">EventBusSource.MICROBIT_ID_IO_P20</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="`xxl,_}xa!2Tyhk=;#)s"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="!k|/Ounx4Oo!Sq%m:D#0"><value name="text"><shadow type="text" id="]xvOZq.@.7W1_=$DZ,7["><field name="TEXT">R=</field></shadow></value><next><block type="device_show_number" id="W%ZG~2s1v8BMMl8./8E1"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jH)R6b$9upcsry_Ap;PP"><field name="VAR" id="{(G2a?)h6lgOH$!jDzr%">lasIRShotReceived</field></block></value><next><block type="device_pause" id="*9gRYme}9jVLxgPf$n8I"><value name="pause"><shadow type="timePicker" id="UAd3`WFO7S)4dn@o3}k{"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="`PR:X4db|IlvRe@,=x0i"></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="Q;M|TEjZ?DS$a378KQ0c" disabled="true" x="4608" y="3448"><field name="VAR" id="x[,7+Lq3j3:KihVhZo-}">messageBeingReceived</field></block></xml>